# FileSystem

./: .classpath  .project  pom.xml
src/main/java/com/fcore/base/fileSystem/: Application.java
src/main/java/com/fcore/base/fileSystem/bean/: CommonConstants.java
src/main/java/com/fcore/base/fileSystem/config/: FileProperties.java  MybatisConfig.java
src/main/java/com/fcore/base/fileSystem/controller/: BaseController.java  DirectoryController.java  SysFileController.java
src/main/java/com/fcore/base/fileSystem/dao/: BaseDao.java  DirectoryDao.java  SysFileDao.java
src/main/java/com/fcore/base/fileSystem/dao/mapper/: DirectoryDao.xml  SysFileDao.xml
src/main/java/com/fcore/base/fileSystem/entity/: BaseEntity.java  Directory.java  SysFile.java  SysUser.java
src/main/java/com/fcore/base/fileSystem/service/: BaseService.java  DirectoryService.java  SysFileService.java
src/main/java/com/fcore/base/fileSystem/service/impl/: BaseServiceImpl.java  DirectoryServiceImpl.java  SysFileServiceImpl.java
src/main/java/com/fcore/base/fileSystem/thread/: Office2PDFThread.java
src/main/java/com/fcore/base/fileSystem/utils/: CommUtil.java  DateTimeUtil.java  FileUtil.java  HttpClientUtil.java  MapResult.java  ReadCreatePdf.java
src/main/resources/: application.properties  logback.xml  sys.properties
src/main/resources/ftl/: action.ftl  edit.ftl  entity.ftl  iservice.ftl  list.ftl  mapper.ftl  mapperjava.ftl  service.ftl
src/main/resources/sqlcode/: sys_file.sql
src/main/resources/templates/views/directory/: addDir.html  edit.html  list.html
src/main/resources/templates/views/sysFile/: edit.html  list.html
src/main/webapp/html/: image.html  pdf.html  txt.html
src/main/webapp/resource/css/: simplePagination.css  sys_common.css
src/main/webapp/resource/js/: edit.js  jquery.simplePagination.js  list.js  lyaer_moon.js  sys_common.js
src/main/webapp/resource/logic-js/: directory.js  edit_dir.js
src/main/webapp/resource/plugins/FileUpload/css/: uploadFile.css
src/main/webapp/resource/plugins/FileUpload/js/: uploadFile.js
src/main/webapp/resource/plugins/layer/skin/: layer.css
src/main/webapp/resource/plugins/pdfjs/web/: viewer.js
src/main/webapp/resource/plugins/position-validate/js/: jquery.validationEngine-zh_CN.js
